<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="625.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.accomplish.FeedPageController">

   <VBox alignment="CENTER" prefHeight="625.0" prefWidth="80.0" spacing="25" style="-fx-background-color: #EFFAFF;" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <effect>
         <DropShadow color="GRAY" offsetX="1.0" offsetY="0.0" radius="12.0" />
      </effect>

      <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#GotoHome">
         <Image url="@images/home.png" />
         <VBox.margin>
            <Insets bottom="10.0" top="-25.0" />
         </VBox.margin>
      </ImageView>

      <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#GoToTasksPage">
         <Image url="@images/tasks.png" />
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ImageView>

      <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0">
         <Image url="@images/statistics.png" />
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ImageView>

      <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0">
         <Image url="@images/historique.png" />
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ImageView>

      <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0">
         <Image url="@images/add.png" />
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ImageView>

      <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0">
         <Image url="@images/settings.png" />
      </ImageView>

   </VBox>

   <Pane GridPane.columnIndex="1" GridPane.rowIndex="0" >

   <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="93.0" layoutX="180.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="93.0" layoutX="549.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Line endX="-100.0" endY="624.3333740234375" layoutX="1016.0" layoutY="1.0" startX="-100.0" stroke="#0000004d">
      <effect>
         <DropShadow radius="8.54" spread="0.05" width="15.16" />
      </effect>
   </Line>
   <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="200.0" layoutX="180.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="200.0" layoutX="549.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="93.0" layoutX="181.0" layoutY="471.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="618.0">
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Text layoutX="205.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Remaining Task :">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="205.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Planning ">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="574.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Badge :">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="574.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Task summary ">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="205.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Tasks ">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#86d6f8" height="116.0" layoutX="566.0" layoutY="221.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="101.0">
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#86d6f8" height="116.0" layoutX="683.0" layoutY="221.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="101.0">
      <effect>
         <DropShadow>
            <color>
               <Color opacity="0.5" />
            </color>
         </DropShadow>
      </effect>
   </Rectangle>
   <Text layoutX="574.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completion rate :">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <ImageView fitHeight="54.0" fitWidth="53.0" layoutX="590.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/assigned-icon.png" />
      </image>
   </ImageView>
      <ImageView fitHeight="54.0" fitWidth="53.0" layoutX="707.0" layoutY="233.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@images/done-icon.png"/>
      </ImageView>
   <Text fill="WHITE" layoutX="589.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Assigned :" />
   <Text fill="WHITE" layoutX="701.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Completed :" />
   <Text layoutX="205.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Nom planning :" />
   <Text layoutX="205.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Period :" />
   <Text layoutX="205.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Count down :" />
   <Button layoutX="180.0" layoutY="471.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="120.0" style="-fx-background-color: #EFFAFF; -fx-font-weight: bold;" styleClass="rounded-button" stylesheets="@style.css" text="Mark as done">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <Text layoutX="325.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Task title :">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="633.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Time set :">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Button layoutX="676.0" layoutY="429.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="See all tasks &gt;">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Label layoutX="336.0" layoutY="64.0" text="0" />
   <Label layoutX="637.0" layoutY="66.0" text="DEFAULT" />
   <Label layoutX="613.0" layoutY="315.0" style="-fx-font-weight: bold;" text="0" textFill="WHITE">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="729.0" layoutY="313.0" style="-fx-font-weight: bold;" text="0" textFill="WHITE">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="698.0" layoutY="356.0" text="0">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
   <Label layoutX="987.0" layoutY="42.0" text="Signed in as :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Line endX="100.0" layoutX="1065.0" layoutY="89.0" startX="-100.0" stroke="#00000080" />
   <DatePicker id="datePicker" fx:id="datePicker" editable="false" layoutX="937.0" layoutY="180.0" prefHeight="32.0" prefWidth="237.0" showWeekNumbers="true" styleClass="datePicker" stylesheets="@style.css" />

   </Pane>
</GridPane>