<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="625.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.accomplish.TaskPageController">

    <VBox alignment="CENTER" prefHeight="625.0" prefWidth="80.0" spacing="25" style="-fx-background-color: #EFFAFF;" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <effect>
            <DropShadow color="GRAY" offsetX="1.0" offsetY="0.0" radius="12.0" />
        </effect>

        <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#GotoHome">
            <Image url="@images/home.png" />
            <VBox.margin>
                <Insets bottom="10.0" left="25.0" right="25.0" top="-25.0" />
            </VBox.margin>
        </ImageView>

        <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#GoToTasksPage">
            <Image url="@images/tasks.png" />
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </ImageView>
        <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
        <VBox.margin>
            <Insets top="-20.0" />
        </VBox.margin>
        <Image url="@images/menu_indicator.png" />
    </ImageView>


        <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0">
            <Image url="@images/statistics.png" />
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </VBox.margin>
        </ImageView>

        <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0">
            <Image url="@images/historique.png" />
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </VBox.margin>
        </ImageView>

        <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0">
            <Image url="@images/add.png" />
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
        </ImageView>

        <ImageView accessibleText="Image" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#GoToSettings">
            <Image url="@images/settings.png" />
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
        </ImageView>

    </VBox>

    <GridPane style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1">

        <HBox alignment="CENTER" GridPane.rowIndex="0">
        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#GotoHome" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/retour.png" />
            <HBox.margin>
               <Insets left="-125.0" right="200.0" />
            </HBox.margin>
        </ImageView>

            <StackPane>
        <Rectangle fx:id="rectanglee" arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="275.0">
                <effect>
                    <DropShadow>
                        <color>
                            <Color opacity="0.5" />
                        </color>
                    </DropShadow>
                </effect>
            </Rectangle>

                <HBox alignment="CENTER">
                <Label alignment="CENTER" prefHeight="32.0" prefWidth="150.0" style="-fx-font-weight: bold;" text="Remaining Tasks : ">
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font></Label>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="25.0" style="-fx-font-weight: bold;" text="0" textFill="#86d6f8">
                  <font>
                     <Font size="15.0" />
                  </font></Label>
                </HBox>

            </StackPane>

            <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </GridPane.margin>
        </HBox>

        <ScrollPane fx:id="scrollpane" prefHeight="375.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" stylesheets="@style.css" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">

                <VBox fx:id="vbox" spacing="10" style="-fx-background-color: #FFFFFF;">
                    <!-- Row 1 -->
                    <!--<HBox spacing="10" styleClass="scroll-pane" stylesheets="@style.css">
               <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCheckboxAction">
                  <HBox.margin>
                     <Insets left="25.0" top="35.0" />
                  </HBox.margin>
               </CheckBox>
                        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5" />
                                    </color>
                                </DropShadow>
                            </effect>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin>
                        </Rectangle>
                    </HBox>-->
                </VBox>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <styleClass>
            <String fx:value="scroll-pane" />
            <String fx:value="scroll-bar" />
         </styleClass>


        </ScrollPane>

        <HBox spacing="20.0" GridPane.rowIndex="2">

            <ImageView fx:id="addtask" accessibleText="Image" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#CreateTask">
                <Image url="@images/add_task.png" />
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            <HBox.margin>
               <Insets bottom="25.0" left="25.0" top="25.0" />
            </HBox.margin>
            </ImageView>

            <Label layoutX="205.0" layoutY="78.0" prefHeight="82.0" prefWidth="108.0" style="-fx-font-weight: bold;" text="Add a new task">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>

            <Button fx:id="Manual_Planning" layoutX="205.0" layoutY="78.0" onAction="#GoToManualPlanning" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" styleClass=".button" text="Manual planification">
                <font>
                    <Font size="15.0" />
                </font>
            <HBox.margin>
               <Insets left="25.0" />
            </HBox.margin>
            </Button>
            <Button id="Auto_Planning" fx:id="automatic_plannification" layoutX="205.0" layoutY="78.0" prefHeight="83.0" prefWidth="211.0" style="-fx-font-weight: bold;" styleClass=".button" text="Automatic planification">
                <font>
                    <Font size="15.0" />
                </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            </Button>

         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>

        </HBox>

        <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>

    <VBox alignment="TOP_CENTER" prefHeight="625.0" prefWidth="188.0" spacing="25.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2">
      <padding>
         <Insets bottom="10.0" left="20.0" right="10.0" top="20.0" />
      </padding>

        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="445.0">
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="101.0" text="Welcome">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin></Label>

            <Label alignment="CENTER" prefHeight="35.0" prefWidth="101.0" text="username">
                <font>
                    <Font size="17.0" />
                </font>
            <HBox.margin>
               <Insets />
            </HBox.margin></Label>
         <VBox.margin>
            <Insets right="40.0" />
         </VBox.margin>

        </HBox>

        <DatePicker fx:id="datePicker" editable="false" layoutX="937.0" layoutY="180.0" prefHeight="32.0" prefWidth="237.0" showWeekNumbers="true" styleClass="datePicker" stylesheets="@style.css">
         <VBox.margin>
            <Insets right="50.0" top="100.0" />
         </VBox.margin></DatePicker>

    </VBox>

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="851.6666259765625" minWidth="689.6666259765625" prefWidth="851.6666259765625" />
      <ColumnConstraints maxWidth="460.3333740234375" minWidth="298.3333740234375" prefWidth="298.3333740234375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>


</GridPane>
